REACT_APP_API_KEY=AIzaSyD-LR2Wl2vZnZMxCIeH6zLmY4tAMmOyz-I
REACT_APP_AUTH_DOMAIN=learning-firestore-with-react.firebaseapp.com
REACT_APP_PROJECT_ID=learning-firestore-with-react
REACT_APP_STORAGE_BUCKET=learning-firestore-with-react.appspot.com
REACT_APP_MEASSAGING_SENDER_ID=538639101745
REACT_APP_APP_ID=1:538639101745:web:167123b98824700f600a10
REACT_APP_CONFIRMATION_EMAIL_REDIRECT=http://localhost:3000/signin







  
  
